"""
credentials.py — API keys and secrets for the Crypto Adaptive Trading Bot.

DO NOT commit this file to GitHub.
This file is generated on EC2 by setup_ec2.sh from your input.
To update: run configure.sh or re-run setup_ec2.sh.
"""

# ─── KRAKEN ───────────────────────────────────────────────────────────────────
KRAKEN_API_KEY            = "PASTE_YOUR_KRAKEN_API_KEY"
KRAKEN_API_SECRET         = "PASTE_YOUR_KRAKEN_API_SECRET"

# ─── TWILIO SMS ───────────────────────────────────────────────────────────────
TWILIO_ACCOUNT_SID        = "PASTE_YOUR_TWILIO_ACCOUNT_SID"
TWILIO_AUTH_TOKEN         = "PASTE_YOUR_TWILIO_AUTH_TOKEN"
TWILIO_FROM_NUMBER        = "+1XXXXXXXXXX"   # Twilio toll-free number
ALERT_TO_PHONE            = "+1XXXXXXXXXX"   # Your phone number

# ─── BOT IDENTITY ─────────────────────────────────────────────────────────────
BOT_NAME                  = "crypto-trader"

# ─── LEGACY (unused but imported for compatibility) ───────────────────────────
SENDGRID_API_KEY          = ""
ALERT_FROM_EMAIL          = ""
ALERT_TO_EMAIL            = ""
